{
  "name": "lrdc-style-guide",
  "version": "1.0.0",
  "description": "This guide is to get you up and running with the LRDC Style Guide.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoki-evan-hisamoto/lrdc-style-guide.git"
  },
  "author": "Naoki Evan Hisamoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoki-evan-hisamoto/lrdc-style-guide/issues"
  },
  "homepage": "https://github.com/naoki-evan-hisamoto/lrdc-style-guide#readme"
}
